<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="UTF-8">
        <title> Dexter Courier - Home</title>

    </head>

    <body>
        <img src="fotos/logo_dexter.png"
             alt="Logo Dexter Courier">

        <h1>Dexter Courier</h1>

        <ul>
            <li><b><a href="index.html"> Home </a></b></li>
            <li><b><a href="servicos.html"> Servicos </a></b></li>
            <li><b><a href="contato.html"> Contatos </a></b></li>
        </ul>

        <table>

            <thead>

                <tr>
                    <th>Transporte</th>
                    <th>KM/Dia</th>
                    <th>Preço</th>

                </tr>

            </thead>

            <tbody>

                <tr>
                    <td>Aéreo</td>
                    <td>1000</td>
                    <td>800</td>

                </tr>

                <tr>
                    <td>Aquático</td>
                    <td>500</td>
                    <td>300</td>
    
                </tr>

                <tr>
                    <td>Terrestre</td>
                    <td>200</td>
                    <td>100</td>
    
                </tr>
            </tbody>

        </table>

 
        <br>
        <p>Site desenvolvido por Gabriel junto ao curso 4linux - Todos os direitos reservados</p>

    </body>



</html>